body {
  background-color: black;
  color: seashell;
  font-family: Helvetica;
  font-size: 22px;
  maring-top: 0;
  opacity: 0.9;
  text-align: center;
}
div {
  display: block;
}
header {
  background-color: black;
  border-bottom: 1px solid seashell;
  display: flex;
  flex-wrap: wrap;
  height: 69px;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 1;
}
header img {
  height: 50px;
  padding-left: 10px;
}
header nav {
  text-align: right;
  flex-grow: 1;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
span a {
  color: seashell;
  justify-content: space-between;
}
.mission {
  background-image: url("../../Resources/images/mission-background.jpg");
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 700px;
  margin: auto;
  opacity: 0.9;
  padding-top: 69px;
  width: 1200px;
}
.content {
  background-color: black;
  margin: auto;
  width: 100%;
}
.tom {
  height: 700px;
  margin: auto;
  padding-top: 50px;
  width: 1000px;
}
.teas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.type img {
  padding-bottom: 10px;
  display: block;
  height: 200px;
  margin: 5px;
}
.type span {
  display: block;
  font-weight: bold;
  text-align: center;
}
.locations {
  background-image: url("../../resources/images/locations-background.jpg");
  height: 500px;
  padding-top: 75px;
}
.stores {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  padding: 0px 50px 0px 50px;
  width: 1100px;
}
.store {
  background-color: black;
  display: flex;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
  margin: 5px 20px;
  opacity: 1.0;
  padding: 10px;
}
.info {
  height: 200px;
}
footer {
  padding-left: 20px;
  text-align: left;
}
